{
  "name": "hjaltedaniel-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "images": "node scripts/images.mjs",
    "build": "npm run images && vite build && node scripts/build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "gray-matter": "^4.0.3",
    "marked": "^16.4.1"
  },
  "devDependencies": {
    "sharp": "^0.35.5",
    "vite": "^7.3.6"
  }
}
